<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lai Van Anh Thuc</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Lai Van Anh Thuc</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/ThucLai.JPG" alt="">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
            <div class="w-100">
                <h1 class="mb-0">Lai Van
                    <span class="text-primary">Anh Thuc</span>
                </h1>
                <h3>Front-End Developer</h3>

                <div class="social-icons">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <a>
                                <i class="fas fa-home"></i>
                            </a>
                            <span class="subheading mb-5">Tan Binh, TP Ho Chi Minh</span>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <a>
                                <i class="far fa-envelope"></i>
                            </a>
                            <span class="subheading mb-5">anhthuc156@gmail.com</span>
                            </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <a>
                                <i class="fas fa-mobile-alt"></i>
                            </a>
                            <span class="subheading mb-5">(+84) 785.22.08.22</span>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <a>
                                <i class="fab fa-skype"></i>
                            </a>
                            <span class="subheading mb-5">Thuc Lai</span>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <a>
                                <i class="fab fa-github"></i>
                            </a>
                            <span class="subheading mb-5">anhthuc156.github.io</span>
                        </div>
                    </div>
                </div>
                <hr />
                <p class="lead" style="text-align: justify">My name is Lai Van Anh Thuc.
                    I graduated from University Of Science.
                    Up to now, I have been working as front-end developer for 3 years.
                    I developed many projects in Insurrance Industry. It brings to me many experiences, new solutions
                    and new knowledges.
                    I have strong knowledge about Javascript, HTML5, CSS3 and familiar with ReactJS, AngularJS, JQuery.
                    I can integrate with Java projects by using Restfull-API.
                    My responsibility is not only implement new futures, covert drawings, models into user interfaces
                    but also analyze, consultant new requirement from BA team.
                    Beside work at company in regular time, I'm freelancing for start-up company with ReactJs
                    technology.
                    My hobbies are play sports and go travelling. At freetime, I usually read articles about new
                    technology and JS framework.
                </p>
                                
                <h3>Career Objective</h3>
                <hr />
                <ul class="lead">
                    <li>Seeking ReactJs projects to work.</li>
                    <li>Seeking a good leaders, good teammates and suitable enviroment to co-operate and learn more knowledge from
                        them.</li>
                    <li>Contribute for project with my skill and be part of project growth.</li>
                </ul>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
            <div class="w-100">
                <h2 class="mb-0">Experience</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Web Developer</h3>
                        <div class="subheading mb-3">DXC Technology</div>
                        <p>Domain: Insurrance</p>
                        <ul>
                            <li>
                                <b>Project: MISR</b>&nbsp;<span>05/2019 - 08/2019</span>
                                <p style="text-align: justify">Misr Insurance Company provides insurance products and services.
                                    The company offers inland transport, fire and burglary, comprehensive motor
                                    insurance, medical insurance, accident and miscellaneous, decennial liability
                                    insurance services.
                                    Misr Insurance Company was founded in 1934 and is based in Cairo, Egypt.
                                </p>
                                <p>Main task is listed as below:
                                    <ul>
                                        <li>Implement User Interface to meet client's demands</li>
                                        <li>Implement new feature from client's requirement via BA</li>
                                        <li>Fix bugs, break down task, write documents and KT</li>
                                    </ul>
                                </p>
                                <p>Skills:<br />
                                    AngularJS, JavaScript, Bootstrap4, HTML5, CSS3
                                </p>
                            </li>
                            <li>
                                <b>Project: UIC (Union Insurrance Corporation)</b>&nbsp;<span>01/2017 - 04/2019</span>
                                <p style="text-align: justify">Union Insurance is licensed by the UAE Insurance Authority and listed on the Abu
                                    Dhabi Securities Exchange, and has its corporate office in Dubai.
                                    Union Insurance offers innovative, superior-value insurance coverage.This includes
                                    both standard and customized policies that help individuals, small, medium and large
                                    enterprises as well as government entities obtain reliable, cost-effective insurance
                                    cover.
                                </p>
                                <p>Main task is listed as below:
                                    <ul>
                                        <li>Implement User Interface to meet client's demands</li>
                                        <li>Implement new feature from client's requirement via BA</li>
                                        <li>Fix bugs</li>
                                        <li>Integrates and works with run-time team</li>
                                        <li>Write documents for newcomer and introduce project</li>
                                        <li>Break-down tasks and assign task for members</li>
                                    </ul>
                                </p>
                                <p>Skills:<br />
                                    AngularJS, JavaScript, Bootstrap4, HTML5, CSS3
                                </p>
                            </li>
                            <li>
                                <b>Project: Finesxis Advisory</b>&nbsp;<span>Support 2 months</span>
                                <p style="text-align: justify">At finexis, we take pride in our business of providing excellent financial advisory
                                    services.We conduct due diligence on all products that we distribute, to accurately
                                    identify the features and risk-reward characteristics of every product.
                                    By doing so, we ensure that the products recommended will be suitable for our
                                    customers.
                                </p>
                                <p>Main task is listed as below:
                                    <ul>
                                        <li>Implement User Interface to meet client's demands</li>
                                        <li>Implement new feature from client's requirement via BA</li>
                                        <li>Fix bugs</li>
                                    </ul>
                                </p>
                                <p>Skills:<br />
                                    AngularJS, JavaScript, Bootstrap4, HTML5, CSS3
                                </p>
                            </li>
                            <li>
                                <b>Project: OSB (Oracle Service Bus)</b>&nbsp;<span>Research 1 months</span>
                                <p style="text-align: justify">Oracle Service Bus transforms complex and brittle architectures into agile
                                    integration networks by connecting, virtualizing, and managing interactions between
                                    services and applications.
                                    Oracle Service Bus extends the performance and scalability leadership of Oracle SOA
                                    Suite and Oracle API Management.
                                </p>
                                <p>Main task is listed as below:
                                    <ul>
                                        <li>Design blocks like bus transfer requests</li>
                                        <li>Demo program</li>
                                    </ul>
                                </p>
                                <p>Skills:<br />
                                    Oracel Service Bus 12c, Enterprise service bus (Mule), JMS, SOAP, REST, Oracle SOA
                                    Suite
                                </p>
                            </li>
                            <p>Domain: Health Care</p>
                            <b>Project: First Doc</b>
                                <li>
                                <p style="text-align: justify">FirstDoc streamlines the regulatory document management process and ensures compliance in a
                                    highly secure environment.
                                    FirstDoc was built for life sciences and is optimized to support the industry’s unique
                                    business processes.
                                </p>
                                <p>Main task is listed as below:
                                    <ul>
                                        <li>Quality Management System (QMS) – This training provides the processes to work in
                                            healthcare projects</li>
                                        <li>21 CFR part 11 training – This training helps us to understand how the FirstDoc is
                                            compliant with Food and Drug Administration (FDA) guidance</li>
                                        <li>Examine 2 FirstDoc module certifications : Basic, Advance to pass probation</li>
                                    </ul>
                                </p>
                                <p>Skills:<br />
                                    Documentum, FirstDoc DQL,SQL, FirstDoc configuration (Basic, Advanced)
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">December 2016 - Now</span>
                    </div>
                </div>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Web Developer</h3>
                        <div class="subheading mb-3">Technical World Group - TWG</div>
                        <p>Domain: ERP</p>
                        <ul>
                            <li>
                                <b>Project: Employee Management</b>&nbsp;<span>08/2019 - 09/2019</span>
                                <p style="text-align: justify">Employee management projects include timesheets based on employee's working hours, deductible allowances, and leave forms.
                                </p>
                                <p>Main task is listed as below:
                                    <ul>
                                        <li>Implement new feature and new view from UI/UX designer</li>
                                        <li>Fix bugs, break down task</li>
                                        <li>Integates with back-end</li>
                                    </ul>
                                </p>
                                <p>Skills:<br />
                                    JavaScript, Bootstrap4, HTML5, CSS3, JQuery.
                                </p>
                            </li>
                            <li>
                                <b>Project: Recruitment Process</b>&nbsp;<span>09/2019 - 10/2019</span>
                                <p style="text-align: justify">Recruitment Process help jobseekers and HR can connect with each other.
                                Jobseekers can apply CV in company's website. After that, HR scans CV and connect the candidate via email or phone.
                                </p>
                                <p>Main task is listed as below:
                                    <ul>
                                        <li>Implement plan recruitment of next year</li>
                                        <li>Implement requirement recruitment</li>
                                        <li>Implement information recruitment and recruitment process</li>
                                        <li>Integrates and works with back-end</li>
                                    </ul>
                                </p>
                                <p>Skills:<br />
                                    JavaScript, Bootstrap4, HTML5, CSS3, JQuery.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Aug 2019 - Now</span>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
            <div class="w-100">
                <h2 class="mb-5">Education</h2>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">CSC</h3>
                        <div class="subheading mb-3">Fresher</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">October 2016 - November 2016</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">University of Science</h3>
                        <div class="subheading mb-3">Bachelor</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">September 2012 - September 2016</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <h3 class="mb-0">Nguyen Thuong Hien High School</h3>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">September 2009 - May 2012</span>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
            <div class="w-100">
                <h2 class="mb-5">Skills</h2>

                <div class="subheading mb-3">Programming Languages &amp; Tools</div>
                <ul>
                    <li class="lead">
                        AngularJS, HTML5, CSS3, JavaScript, Bootstrap4, JQuery
                    </li>
                    <li class="lead">
                        ReactJs, Redux Saga
                    </li>
                    <li class="lead">
                        GIT, Scrum/Agile
                    </li>
                    <li class="lead">
                        WinSCP, PostMan
                    </li>
                    <li class="lead">
                        Familiar with Java Project use Microservices, Elastic Search, Redis
                        Familiar with C# Project
                    </li>
                    <li class="lead">
                        Confidently communicate in English
                    </li>
                </ul>

                <div class="subheading mb-3">Library</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Angular Material
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Materialize
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        FontAwesome
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Reactstrap &amp; Semantic UI
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Lodash
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        MDB
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        DevExpress
                    </li>
                </ul>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
            <div class="w-100">
                <h2 class="mb-5">Interests</h2>
                <p>Apart from being a web developer, I enjoy most of my time being outdoors. I like travelling. At
                    weekend, I usually hang out with my friends at coffee shop.
                    Beside that, I also play soccer, work out and running. </p>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item">
                        <i class="fas fa-futbol"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fas fa-dumbbell"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fas fa-running"></i>
                    </li>
                </ul>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
            <div class="w-100">
                <h2 class="mb-5">Awards &amp; Certifications</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        TOEIC 815 (10/2018)
                    </li>
                </ul>
            </div>
        </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

</body>

</html>